<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/button_roll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/roll_button"
        android:textStyle="bold"
        android:backgroundTint="@color/teal_700"
        />

    <TextView
        android:id="@+id/textResult"
        android:layout_weight="2"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="50sp"
        android:background="@color/yellow_material"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7" />

    <Button
        android:id="@+id/button_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:text="@string/toast_button"
        android:textStyle="bold" />


</LinearLayout>